<html lang="en">
<head>
    <style>
     img{
        border-radius:50%}
      .container{display: flex;
                align-items: center;
               justify-content: left;}  
     .icons{
        border: 2px ;
        position: fixed;
        top: 30%;
        right: 0%;
        width: 200px;
        display: flex;
        flex-direction: column;
     }   
     .icons a {
        text-decoration: none;
        text-transform: uppercase;
        padding: 5px;
        font-size: 22px;
        border-radius: 50px 0px 0px 50px;
        transform: translate(150px,0px);
        transition: all 0.5s;
        margin: 2px;
        text-align: left;}
        
      .icons a:hover{transform: translate(-50px,0px);}
        

      
      

      .icons a i{margin-right: 10px;
            background-color: white;
            height: 40px;
            width: 40px;
            color: black;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;}
      
            
            
 
       
        .f{background-color:#422cd3 ;
        color: white;}
        .w{background-color: rgb(67, 173, 67);
        color: white;}
        .i{background-color: rgb(197, 105, 255);
        color: white;}
        h3 a {text-decoration:none ;}
        .content{margin-left:80px ;
      margin-right: 80px;}


       
        
    </style>
    <link rel="icon" type="image/x-icon" href="nima.png">
    

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/3ce17afd7d.js" crossorigin="anonymous"></script>
   
    <title>My Profile</title>
</head>
<body style="background-color:plum ; padding-left: 30px;">
    <header>
        <nav style="text-decoration:none;" >
            <img src="nima.png"width ="150px" alt="">
            <h3 style="text-align:center ;">
                <a href="index.html" > Home</a> &nbsp; &nbsp;
               <a href="">Works </a> &nbsp; &nbsp;
                <a href=""> Services </a>  &nbsp; &nbsp;
               <a href="">Pages </a> &nbsp; &nbsp;
               <a href="index 2.html"> About  </a>&nbsp; &nbsp;
               <a href="">Blog </a> 
              
               <a href=""><button id="myBtn" style="position:fixed;right: 50px;color:white;background-color:purple ;font-size: large;padding: 10px;">Let's talk</button>

               </a>

               
            </h3>
         </nav>               
        
     </header>
     <div class="icons" >
        <a href="https://web.facebook.com/people/Nimasha-Heelibathdeniya/100074133685555/?_rdc=1&_rdr" class="f"> <i class="fa-brands fa-facebook-f" style="color:  #422cd3;"></i>Facebook</a>
        <a href="#" class="w"> <i class="fa-brands fa-whatsapp" style="color:rgb(67, 173, 67); ;"></i> Whatsapp</a>
        <a href="#" class="i"><i class="fa-brands fa-instagram" style="color:rgb(197, 105, 255) ;"></i> Instagram </a>
     </div>
     <div class="container">
      <div class="image">
     <img src="profile.jpeg" width="400px"  alt=""></div>
     <div class="text">
     <p style="text-align:center ;font-size: 70px;position: right; font-family: cursive; ">Hi , there I'm Nimasha</p></div>

   </div>
   
       <pre style="font-size: 13px;">
         IT faculty
         University of Moratuwa
       </pre>
   
    
</body>
</html>